Host github
Hostname github.com
User dai-z
ProxyCommand nc -x 127.0.0.1:1080 %h %p
IdentityFile $HOME/.ssh/id_rsa

Host bot1-eth
Hostname 10.0.0.211
Port 22
User ubuntu
Host bot2-eth
Hostname 10.0.0.212
Port 22
User ubuntu
Host bot3-eth
Hostname 10.0.0.213
Port 22
User ubuntu
Host bot4-eth
Hostname 10.0.0.214
Port 22
User ubuntu
Host bot5-eth
Hostname 10.0.0.215
Port 22
User ubuntu
Host bot6-eth
Hostname 10.0.0.216
Port 22
User ubuntu

Host bot1-wlan
Hostname 192.168.0.211
Port 22
User ubuntu
Host bot2-wlan
Hostname 192.168.0.212
Port 22
User ubuntu
Host bot3-wlan
Hostname 192.168.0.213
Port 22
User ubuntu
Host bot4-wlan
Hostname 192.168.0.214
Port 22
User ubuntu
Host bot5-wlan
Hostname 192.168.0.215
Port 22
User ubuntu
Host bot6-wlan
Hostname 192.168.0.216
Port 22
User ubuntu

Host bot1-router
Hostname 192.168.100.211
Port 22
User ubuntu
Host bot2-router
Hostname 192.168.100.212
Port 22
User ubuntu
Host bot3-router
Hostname 192.168.100.213
Port 22
User ubuntu
Host bot4-router
Hostname 192.168.100.214
Port 22
User ubuntu
Host bot5-router
Hostname 192.168.100.215
Port 22
User ubuntu
Host bot6-router
Hostname 192.168.100.216
Port 22
User ubuntu

Host bot1-field
Hostname 192.168.16.211
Port 22
User ubuntu
Host bot2-field
Hostname 192.168.16.212
Port 22
User ubuntu
Host bot3-field
Hostname 192.168.16.213
Port 22
User ubuntu
Host bot4-field
Hostname 192.168.16.214
Port 22
User ubuntu
Host bot5-field
Hostname 192.168.16.215
Port 22
User ubuntu
Host bot6-field
Hostname 192.168.16.216
Port 22
User ubuntu

Host dev
Hostname 10.12.225.40
Port 222
User daiz
Host dancer
Hostname 10.12.225.44
Port 22
User dancer
Host daiz-csc
Hostname 10.12.218.237
Port 222
Host csc-105
Hostname 10.12.218.210
Port 7022
User cxx
Host csc-6
Hostname 10.12.218.210
Port 6022
User daiz

Host nv-csc
Hostname 10.12.218.237
Port 217
User nvidia
